<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController keyboardType="off" id="BYZ-38-t0r" customClass="LoginViewController" customModule="LoginPasswordApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="WxW-qr-VrF">
                                <rect key="frame" x="7" y="149" width="306" height="197"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="C7f-KT-OGg">
                                        <rect key="frame" x="0.0" y="0.0" width="306" height="88"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="User" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dcL-9I-4qP">
                                                <rect key="frame" x="0.0" y="0.0" width="306" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f6w-tR-0JJ">
                                                <rect key="frame" x="0.0" y="54" width="306" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="u6G-WJ-nYG">
                                        <rect key="frame" x="0.0" y="113" width="306" height="84"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n1p-TH-4au">
                                                <rect key="frame" x="112" y="0.0" width="82" height="42"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="LOG IN"/>
                                                <connections>
                                                    <action selector="loginButtonTapped" destination="BYZ-38-t0r" eventType="touchUpInside" id="D72-zw-JO8"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="4YN-bm-bdb">
                                                <rect key="frame" x="0.0" y="42" width="306" height="42"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kXh-Yk-ren">
                                                        <rect key="frame" x="0.0" y="0.0" width="133" height="42"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Forgot User Name?"/>
                                                        <connections>
                                                            <action selector="forgotRegisterDate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2sP-Ok-SPO"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="csa-us-xNt">
                                                        <rect key="frame" x="173" y="0.0" width="133" height="42"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="Forgot Password?"/>
                                                        <connections>
                                                            <action selector="forgotRegisterDate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="guh-v2-mQ7"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="306" id="a7V-iM-OFi"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WxW-qr-VrF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OBu-Lu-bdN"/>
                            <constraint firstItem="WxW-qr-VrF" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="centerY" constant="-135" id="sdj-kU-xqg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTF" destination="f6w-tR-0JJ" id="JQd-l3-8hP"/>
                        <outlet property="userNameTF" destination="dcL-9I-4qP" id="wjX-vR-pX7"/>
                        <segue destination="QKK-Hk-G8n" kind="presentation" identifier="showWelcomeVC" modalPresentationStyle="fullScreen" id="J3o-jO-28q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="49" y="1"/>
        </scene>
        <!--Home-->
        <scene sceneID="ZFx-xz-d50">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="nXQ-V6-SHC" customClass="WelcomeViewController" customModule="LoginPasswordApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wDg-fK-5Mu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome, Name!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IEZ-U7-IOf">
                                <rect key="frame" x="5" y="140" width="310" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" systemColor="systemGray6Color"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="heB-xs-I34">
                                <rect key="frame" x="105.5" y="357" width="109" height="42"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="LOG OUT">
                                    <color key="titleColor" systemColor="systemRedColor"/>
                                </state>
                                <connections>
                                    <segue destination="gy1-zs-xus" kind="unwind" unwindAction="unwindSegueWithSegue:" id="pKu-wg-d2O"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🥳" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sU4-7y-hKi">
                                <rect key="frame" x="117" y="218" width="86" height="95.5"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="80"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kIm-x6-dWp"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="IEZ-U7-IOf" firstAttribute="centerX" secondItem="wDg-fK-5Mu" secondAttribute="centerX" id="1dI-aG-30o"/>
                            <constraint firstItem="kIm-x6-dWp" firstAttribute="bottom" secondItem="heB-xs-I34" secondAttribute="bottom" constant="120" id="CWM-x1-Ybl"/>
                            <constraint firstItem="IEZ-U7-IOf" firstAttribute="top" secondItem="kIm-x6-dWp" secondAttribute="top" constant="140" id="GjL-xw-knc"/>
                            <constraint firstItem="heB-xs-I34" firstAttribute="centerX" secondItem="wDg-fK-5Mu" secondAttribute="centerX" id="Idq-KR-N8T"/>
                            <constraint firstItem="sU4-7y-hKi" firstAttribute="centerX" secondItem="wDg-fK-5Mu" secondAttribute="centerX" id="Sk9-26-0G6"/>
                            <constraint firstItem="sU4-7y-hKi" firstAttribute="top" secondItem="IEZ-U7-IOf" secondAttribute="bottom" constant="30" id="hkF-vB-Ii0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="person.fill.checkmark" catalog="system" id="bgx-8X-lsB"/>
                    <connections>
                        <outlet property="welcomeLabel" destination="IEZ-U7-IOf" id="CL2-Bh-0nk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OY5-HW-P46" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="gy1-zs-xus" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="833" y="799"/>
        </scene>
        <!--User Info View Controller-->
        <scene sceneID="MGZ-tk-thF">
            <objects>
                <viewController id="iKz-jO-uem" customClass="UserInfoViewController" customModule="LoginPasswordApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SXt-ay-w3g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="mFH-vn-cUk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="ADp-ii-EeE">
                        <barButtonItem key="rightBarButtonItem" title="BIO" image="info.circle.fill" catalog="system" style="done" id="E7H-iU-sOU">
                            <color key="tintColor" systemColor="linkColor"/>
                            <connections>
                                <segue destination="bkL-5p-Nmh" kind="show" id="6am-tQ-ECM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pmb-0x-q7L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1643" y="1645"/>
        </scene>
        <!--BIO-->
        <scene sceneID="GMh-SE-ckP">
            <objects>
                <viewController id="bkL-5p-Nmh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="791-hL-lrS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Никита родился в 1997 году..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hR8-k6-lOw">
                                <rect key="frame" x="16" y="92.5" width="288" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lUr-t0-sDN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hR8-k6-lOw" firstAttribute="leading" secondItem="lUr-t0-sDN" secondAttribute="leading" constant="16" id="00m-Vj-JPR"/>
                            <constraint firstItem="lUr-t0-sDN" firstAttribute="trailing" secondItem="hR8-k6-lOw" secondAttribute="trailing" constant="16" id="dCd-nZ-GxI"/>
                            <constraint firstItem="hR8-k6-lOw" firstAttribute="top" secondItem="lUr-t0-sDN" secondAttribute="top" id="s5D-o4-R5Z"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="BIO" id="7qg-l9-SuP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="69W-Rp-NY5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2466" y="1645"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="p0Y-kt-UTv">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="QKK-Hk-G8n" customClass="TabBarViewController" customModule="LoginPasswordApp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="z1N-qa-Hqx">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="nXQ-V6-SHC" kind="relationship" relationship="viewControllers" id="MLb-d9-Tcp"/>
                        <segue destination="HvL-Ab-6WA" kind="relationship" relationship="viewControllers" id="XiT-69-r42"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Okm-95-Hpc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="834" y="0.0"/>
        </scene>
        <!--Nick Chekan-->
        <scene sceneID="nrM-dl-UEl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HvL-Ab-6WA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Nick Chekan" image="folder.fill.badge.person.crop" catalog="system" id="1u6-Ru-gRh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="evs-Yq-eVw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="92.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iKz-jO-uem" kind="relationship" relationship="rootViewController" id="xEK-Ok-QMZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a0u-Ux-dch" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1643" y="799"/>
        </scene>
    </scenes>
    <resources>
        <image name="folder.fill.badge.person.crop" catalog="system" width="128" height="92"/>
        <image name="info.circle.fill" catalog="system" width="128" height="123"/>
        <image name="person.fill.checkmark" catalog="system" width="128" height="89"/>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
